# WeatherTelegramBot

./: .gitignore  TelegramTestBot.sln
Common.DIContainerCore/: Common.DIContainerCore.csproj  ContainerExtension.cs
Common.DTO/: AnimationDTO.cs  AudioDTO.cs  CharPermisstionsDTO.cs  ChatDTO.cs  ChatPhotoDTO.cs  CurrentWeatherDTO.cs  DocumentDTO.cs  GeoCodeDTO.cs  MessageDTO.cs  MessageEntityDTO.cs  PhotoSizeDTO.cs  SubscriberDTO.cs  SubscriberSettingsDTO.cs  TimezoneDTO.cs  UpdateDTO.cs  UserDTO.cs
Common.DataAccess.EFCore/: Common.DataAccess.EFCore.csproj  DataBaseInitializer.cs  DataContext.cs  DesignTimeContextFactory.cs
Common.DataAccess.EFCore/Configuration/: BaseEntityConfig.cs  SubscriberConfig.cs  SubscriberSettingsConfig.cs
Common.DataAccess.EFCore/Migrations/: 20200225100759_Init.Designer.cs  20200225100759_Init.cs  20200226091432_Add_WaitingForState.Designer.cs  20200226091432_Add_WaitingForState.cs  20200226201145_Add_ChatIdToSubscriber.Designer.cs  20200226201145_Add_ChatIdToSubscriber.cs  20200227051037_Add_SubscriberSettings.Designer.cs  20200227051037_Add_SubscriberSettings.cs  20200227051158_Add_SubscriberCity.Designer.cs  20200227051158_Add_SubscriberCity.cs  20200227134124_Add_SubscriberLanguage.Designer.cs  20200227134124_Add_SubscriberLanguage.cs  20200227192805_Add_SubscriberUtcOffset.Designer.cs  20200227192805_Add_SubscriberUtcOffset.cs  20200228123404_MySqlInit.Designer.cs  20200228123404_MySqlInit.cs  20200228135237_MySqlInit.Designer.cs  20200228135237_MySqlInit.cs  20200229132923_Change_Unique_TelemgramUserId.Designer.cs  20200229132923_Change_Unique_TelemgramUserId.cs  DataContextModelSnapshot.cs
Common.DataAccess.EFCore/Repositories/: BaseRepository.cs  SubscriberRepository.cs  SubscriberSettingsRepository.cs
Common.DelegateHandlers/: Common.DelegateHandlers.csproj  GeoCodeXYZDelegateHandler.cs  OpenWeatherMapDelegateHandler.cs  TimeZoneDbDelegateHandler.cs
Common.Entities/: BaseEntity.cs  Subscriber.cs  SubscriberSettings.cs
Common.Extensions/: Common.Extensions.csproj  StringExtensions.cs  TelegramMessageExtensions.cs  WebExtensions.cs
Common.Jobs/: Common.Jobs.csproj  DailyWeatherJob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Common.JsonDtoMapping/: UserDtoConfig.cs
Common.Services/: CommandService.cs  Common.Services.csproj  GeoCodeService.cs  KeyboardService.cs  SettingsService.cs  SubscriberService.cs  SubscriberSettingsService.cs  TelegramService.cs  TimezoneService.cs  WeatherService.cs  WebhookHandlerService.cs
Common.Services.Infrastructure/: Common.Services.Infrastructure.csproj  IDataBaseInitializer.cs
Common.Services.Infrastructure/MappingProfiles/: SubscriberProfile.cs  SubscriberSettingsProfile.cs
Common.Services.Infrastructure/Repositories/: ISubscriberRepository.cs  ISubscriberSettingsRepository.cs
Common.Services.Infrastructure/Services/: ICommandService.cs  IGeoCodeService.cs  IKeyboardService.cs  ISettingsService.cs  ISubscriberService.cs  ISubscriberSettingsService.cs  ITelegramService.cs  ITimezoneService.cs  IWeatherService.cs  IWebhookHandler.cs
Common.Utils/: Mapper.cs  TelegramCommand.cs
Common.WebApiCore/: Common.WebApiCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Common.WebApiCore/Controllers/: AccountController.cs  AuthController.cs  WebhookController.cs
Common.WebApiCore/Middlewares/: ErrorHandlingMiddleware.cs
Common.WebApiCore/Properties/: launchSettings.json
Common.WebApiCore/Setup/: AutoMapperConfig.cs  CentralizedPrefixConvention.cs  DependenciesConfig.cs  QuartzConfig.cs  ServiceExtensions.cs  SwaggerConfig.cs
